# HealthNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jake/health/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/helper/: BeepManager.java  CaptureHelper.java  DecodeHelper.java  InactivityTimer.java
app/src/main/java/com/google/helper/camera/: CameraConfigurationManager.java  CameraManager.java  (+1 more)
app/src/main/java/com/google/zxing/: EncodeHintType.java
app/src/main/java/com/jake/health/: HealthApplication.java  MainActivity.java  NavigationActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: bg_dialog_bg.xml  bg_home_qa_label.xml  bg_input_cursor.xml  bg_mine.xml  fab_label_background.xml  selector_bg_edit.xml  selector_btn_dialog_opt.xml  selector_btn_fab.xml  selector_btn_login.xml  selector_btn_register.xml  selector_text_edit.xml
app/src/main/res/layout/: activity_add_analysis.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_rich_editor.xml  activity_tab_view_pager.xml  activity_three_part_login.xml  dialog_base.xml  dialog_common.xml  dialog_login.xml  dialog_login_by_message_code.xml  dialog_register.xml  drawer_navigation.xml  footer_base_list_fragment.xml  fragment_base_list.xml  fragment_main.xml  fragment_mine.xml  fragment_navigation.xml  header_main.xml  item_analysis.xml  item_home.xml  item_home_fab_sheet.xml  item_home_nav.xml  item_hospital.xml  item_mine_menu.xml  title_bar.xml  view_main_container.xml  view_red_dot.xml  view_rich_editor.xml  view_status_tip.xml  view_top_shadow.xml
app/src/main/res/menu/: main_navi.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jake/health/: ExampleUnitTest.java
common/: build.gradle
(+172 files in other folders)
