apply plugin: 'com.android.library'

android {

    compileSdkVersion 22
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    compile 'com.android.support:support-v4:21.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}