<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jake.health.ui.widgt.banner.BannerView
        android:id="@+id/banner_top"
        android:layout_width="match_parent"
        android:layout_height="130dp" />

    <GridView
        android:id="@+id/gv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/trans"
        android:numColumns="4" />

    <TextView
        android:id="@+id/tv_hot_title"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="热门问题"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_size_tip_small" />
</LinearLayout>