<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_nike_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_size_content" />

        <TextView
            android:id="@+id/tv_zan_num"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:textColor="@color/red_f51d67"
            android:textSize="@dimen/text_size_tip" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_avatar"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_size_content" />


    </RelativeLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f9f9f9" />
</LinearLayout>