<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/back"
            android:visibility="gone" />

        <include
            layout="@layout/view_red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/iv_title_back"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_title_back"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_title" />

        <ImageView
            android:id="@+id/iv_title_opt"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>