<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <fragment
        android:id="@+id/fragment_home"
        android:name="com.jake.health.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white_7f" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fam_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        fab:fab_addButtonColorNormal="@color/red_f51d67"
        fab:fab_addButtonColorPressed="@color/red_f43576"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/black_363636"
            fab:fab_colorPressed="@color/red_f43576"
            android:paddingBottom="3dp"
            fab:fab_title="@string/home_fab_sheet_dt" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/indigo_3F51B5"
            fab:fab_colorPressed="@color/red_f43576"

            fab:fab_title="@string/home_fab_sheet_bl" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/title_background"
            fab:fab_colorPressed="@color/red_f43576"
            fab:fab_title="@string/home_fab_sheet_yy" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_wbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/red_f43576"

            fab:fab_title="@string/home_fab_sheet_wbl" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
